<Project Sdk="Devsense.Php.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>f392f5f0-ed3b-db66-e486-8d43e2bdd448</ProjectGuid>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <EnvName>Custom</EnvName>
    <CustomServerUrl>https://lcswordsales.com</CustomServerUrl>
    <CustomXdebugPort>9003</CustomXdebugPort>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <DebugPathMapping />
    <DBGpProxyEnabled>false</DBGpProxyEnabled>
    <DBGpProxyHost />
    <DBGpProxyPort>9001</DBGpProxyPort>
    <IdeKey>VSCODE</IdeKey>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="*.tmp" />
  </ItemGroup>
</Project>